# MarsPlayAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/marsplay/app/com/marsplayassignment/: ExampleInstrumentedTest.java  ImageListTest.java  SplashScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/marsplay/app/com/marsplayassignment/: ActivityZoomImageView.java  Constants.java  DownloadActivity.java  DownloadSelectionActivity.java  ImageListActivity.java  MainActivity.java  MyApplication.java  MyService.java  SplashScreen.java  UploadActivity.java  Util.java
app/src/main/java/marsplay/app/com/marsplayassignment/Adapter/: AdapterSliderZoomedImages.java
app/src/main/java/marsplay/app/com/marsplayassignment/Common/: Permissions.java
app/src/main/java/marsplay/app/com/marsplayassignment/POJO/: POJOMedia.java
app/src/main/res/drawable/: gradient_background_sidebar.xml
app/src/main/res/layout/: activity_download.xml  activity_download_selection.xml  activity_image_list.xml  activity_main.xml  activity_splash.xml  activity_zoom_imageview.xml  alert_permissons.xml  list_row_select_image.xml  slidingimages_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marsplay/app/com/marsplayassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
